<view class="modal-box">
  <view class="modal-wrapper">
    <view class="modal-title">
      <view class="titleWrapper"><text class="title-text">请录入车牌号</text></view>
      <view bindtap="onCancel"> 关闭 </view>
    </view>

    <view class="modal-content">
      <view class="modal-input">
        <block wx:for="{{8}}" wx:key="index">
          <view
              data-index="{{index}}"
              class="input {{selectInputIndex===index?'activeInput':''}}"
              bindtap="inputCarNum"
          >
            <text>{{carNumArr[index] || ''}}</text>
          </view>
        </block>
      </view>
    </view>

    <view class="model-btn-group">
      <button bindtap="onOk" class="confirm {{btnDisabled?'disabled':''}}" disabled="{{btnDisabled}}">确认</button>
    </view>
  </view>

  <!-- 车牌键盘 -->
  <view class="keyboard-wrapper {{iPhoneX?'_iPhoneX':''}}">
    <!-- 省键盘 -->
    <view class="provinces {{hiddenPro?'hidden':''}}">
      <view class="pro-li fl" wx:for="{{provinceArr}}" wx:key="index" catchtap="proTap" data-province="{{item}}"
      >{{item}}
      </view>
    </view>

    <!-- 号码键盘	 -->
    <view class="keyNums {{hiddenStr?'hidden':''}}">
      <view wx:if="{{selectInputIndex===1}}" class="row numRow">
        <view class="pro-li disabled" wx:for="{{numArr}}" wx:key="index" data-str="{{item}}">{{item}}</view>
      </view>
      <view wx:else class="row numRow">
        <view class="pro-li" wx:for="{{numArr}}" wx:key="index" catchtap="strTap" data-str="{{item}}">{{item}}</view>
      </view>
      <view class="strOne row">
        <view class="pro-li" wx:for="{{strArrOne}}" wx:key="index" catchtap="strTap" data-str="{{item}}">{{item}}</view>
      </view>
      <view class="strTwo row">
        <view class="pro-li" wx:for="{{strArrTwo}}" wx:key="index" catchtap="strTap" data-str="{{item}}">{{item}}</view>
      </view>
      <view class="strThree row">
        <view class="pro-li" wx:for="{{strArrThree}}" wx:key="index" catchtap="strTap" data-str="{{item}}"
        >{{item}}
        </view>
        <view class="kb-icon pro-li" catchtap="backSpace"> DEL </view>
      </view>
    </view>
  </view>

  <view class="modal-cover"></view>
</view>
