<!--pages/index/index.wxml-->
<view>
  <view>首页,请开始您的内容</view>
  <renCalendar bind:myevent="onMyEvent" bind:onDayClick="onDayClick" markDays="{{markDays}}" />

  <view>选中日期: {{curDate}}</view>

  <view style="margin-top: 100rpx">
    <view>该日历功能参考: https://github.com/AR1N/uniapp-calendar </view>
    <view>其他参考: https://ext.dcloud.net.cn/plugin?id=1795 </view>
  </view>
</view>
